<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gráficas"
            android:textSize="35sp"
            android:textColor="@color/colorLetra"
            android:gravity="center">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <!--- GRAFICA temperatura -->
            <LinearLayout
                android:id="@+id/blockTemperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <!--- Label para temperatura -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/temperaturaG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperatura"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <!--- Grafica -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/graficaTemperatura"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>

            </LinearLayout>

            <!--- GRAFICA humedad -->
            <LinearLayout
                android:id="@+id/blockHumedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <!--- Label para humedad -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/humedadG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humedad"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <!--- Grafica -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/graficaHumedad"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>

            </LinearLayout>

            <!--- GRAFICA presion -->
            <LinearLayout
                android:id="@+id/blockPresion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <!--- Label para presion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/presionG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/presion"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <!--- Grafica -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/graficaPresion"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>