<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/colorFondo">

    <LinearLayout
        android:id="@+id/fijo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"

        app:layout_constraintBottom_toTopOf="@+id/divider">

        <!--- Label para estacion -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/estacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Estacion   "

                android:textAlignment="viewStart"
                android:textColor="@color/colorLetra"
                android:textSize="25sp"

                app:layout_constraintBottom_toTopOf="@id/fijo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--- Spinner para elección de estación -->
            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinnerestacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBoton"
                android:textColor="@color/colorLetra"
                android:textSize="25sp">

            </com.weiwangcn.betterspinner.library.BetterSpinner>
        </LinearLayout>
    </LinearLayout>

    <!--- Separa los datos de la estacion -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLetra"

            app:layout_constraintTop_toBottomOf="@id/fijo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Label para tiempo -->
                    <TextView
                        android:id="@+id/tiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/timepoValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soleado"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Label para temperatura -->
                    <TextView
                        android:id="@+id/temperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperatura"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/temperaturaValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28ºC"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Label para presion atmosferica -->
                    <TextView
                        android:id="@+id/presion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presión atm."
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/presionValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18 Pa"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Label para humedad -->
                    <TextView
                        android:id="@+id/humedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humedad"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/humedadValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Etiqueta lluvia -->
                    <TextView
                        android:id="@+id/lluvia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad lluvia"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/lluviaValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 dm/m3"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Etiqueta anemómetro -->
                    <TextView
                        android:id="@+id/anemometro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anemómetro"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/anemometroValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Calidad del aire -->
                    <TextView
                        android:id="@+id/aire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calidad de aire"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/calidadValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buena"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Etiqueta radiación -->
                    <TextView
                        android:id="@+id/radiacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel de Radiación"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/radiacionValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Etiqueta luz -->
                    <TextView
                        android:id="@+id/luz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel de Luz"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/luzValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="46 Ω"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Etiqueta oxigeno -->
                    <TextView
                        android:id="@+id/oxigeno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel 02"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/oxigenoValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="46%"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Etiqueta amoniaco -->
                    <TextView
                        android:id="@+id/amoniaco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel Amoniaco"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/amoniacoValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5%"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Etiqueta azufre -->
                    <TextView
                        android:id="@+id/sulfuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel Azufre"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/sulfuroValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.3%"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Etiqueta benzeno -->
                    <TextView
                        android:id="@+id/benzeno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel Benzeno"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/benzenoValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1%"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <!--- Etiqueta humo -->
                    <TextView
                        android:id="@+id/humo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel Humo"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/humoValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1%"
                        android:textColor="@color/colorLetra"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/refrescar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/refrescar"
                        android:onClick="refrescarButton"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/graficas"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/graficas" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>