<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorFondo"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fijo"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/divider">

        <!--- Label para estacion -->
        <TextView
            android:id="@+id/estacion"
            android:layout_width="wrap_content"
            android:layout_height="70dp"

            android:layout_marginTop="47dp"
            android:layout_marginStart="25dp"
            android:text="Estacion   "

            android:textAlignment="viewStart"
            android:textColor="@color/colorLetra"
            android:textSize="25sp"

            app:layout_constraintBottom_toTopOf="@id/fijo" />


        <!--- Spinner para elección de estación -->
        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/eleccion"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@color/colorBoton">

        </com.weiwangcn.betterspinner.library.BetterSpinner>

    </LinearLayout>

    <!--- Separa los datos de la estacion -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLetra"

        app:layout_constraintTop_toBottomOf="@id/fijo" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Label para tiempo -->
                <TextView
                    android:id="@+id/tiempo"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"
                    android:layout_marginTop="60dp"

                    android:text="Tiempo"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/timepoValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginTop="60dp"
                    android:text="soleado"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Label para temperatura -->
                <TextView
                    android:id="@+id/temperatura"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Temperatura"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/temperaturaValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="28 ºC"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Label para presion atmosferica -->
                <TextView
                    android:id="@+id/presion"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Presion at."
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/presionValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="18 PA"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Label para humedad -->
                <TextView
                    android:id="@+id/humedad"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Humedad"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/humedadValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="30 %"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Etiqueta lluvia -->
                <TextView
                    android:id="@+id/lluvia"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Cantidad lluvia"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/lluviaValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="10 dm/m3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Etiqueta anemómetro -->
                <TextView
                    android:id="@+id/anemometro"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Anemómetro"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/anemometroValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="50"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Calidad del aire -->
                <TextView
                    android:id="@+id/aire"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Calidad del aire"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/calidadValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="buena"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Etiqueta radiación -->
                <TextView
                    android:id="@+id/radiacion"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Radiación"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/radiacionValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="70"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Etiqueta luz -->
                <TextView
                    android:id="@+id/luz"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Nivel luz"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/luzValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="46 Ω"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Etiqueta oxigeno -->
                <TextView
                    android:id="@+id/oxigeno"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Nivel O2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/oxigenoValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="46 %"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Etiqueta amoniaco -->
                <TextView
                    android:id="@+id/amoniaco"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Nivel NH3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/amoniacoValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="5 %"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Etiqueta sulfuro -->
                <TextView
                    android:id="@+id/sulfuro"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Nivel S"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/sulfuroValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="0.3 %"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Etiqueta benzeno -->
                <TextView
                    android:id="@+id/benzeno"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Nivel C6H6"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/benzenoValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="1 %"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <!--- Etiqueta humo -->
                <TextView
                    android:id="@+id/humo"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="36dp"

                    android:text="Nivel humo"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/humoValor"
                    android:layout_width="170dp"
                    android:layout_height="70dp"

                    android:text="1 %"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra"
                    android:textSize="19sp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/refrescar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/refrescar"

                    android:onClick="refrescarButton"
                    />

                <ImageButton
                    android:id="@+id/graficas"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/graficas"

                    android:onClick="startButton"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/blanco"
                android:layout_width="fill_parent"
                android:layout_height="250dp"

                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humoValor" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>